


ifeq ($(BUILDDIR),)
$(error BUILDDIR not specified)
endif



RUNDIR := $(BUILDDIR)/run



.PHONY: all


all:
	$(MAKE) -f Makefile.rundir $(RUNDIR)
	$(MAKE) -f Makefile.rundir $(RUNDIR)/macremapper.ko
	cp $(BUILDDIR)/mrmctl/mrmctl $(RUNDIR)/
	cp $(BUILDDIR)/dcwapd $(RUNDIR)/
	cp example.tfp $(RUNDIR)/TFP_Default.tfp
	cp runxb3.sh $(RUNDIR)/
	cp dcwapd.ccsp.cfg.xml $(RUNDIR)/
	cp dcwapd.datamodel.cfg.xml $(RUNDIR)/
	cp dcwapd.tr181.cfg.xml $(RUNDIR)/
	cd $(RUNDIR) && tar cvf ../dcwapdrun.tar *


$(RUNDIR):
	mkdir -p $@


export RDK_BUILD     := /home/jdennis/build/arrisxb3/build-xb3
export LINUX_ROOT    := $(RDK_BUILD)/tmp/sysroots/arrisxb3arm/usr/src/kernel
export CROSS_COMPILE := $(RDK_BUILD)/tmp/sysroots/x86_64-linux/usr/bin/arm1176jzstb-rdk-linux-uclibceabi/armeb-rdk-linux-uclibceabi-
export ARCH          := arm
$(RUNDIR)/macremapper.ko:
	tar -C ../.. -cf - macremapper | tar -C $(BUILDDIR) -xf -
	cd $(BUILDDIR)/macremapper && $(MAKE) 
	cp $(BUILDDIR)/macremapper/macremapper.ko $@


